import {Box, Typography} from '@mui/material'
import {BaseBanner} from '@/components/base/BaseBanner'

export default function Surgery() {
    return (
        <Box>

            <BaseBanner imgPath="/images/directions/1.png" title="Хирургия"/>

            <Box
                sx={{
                    paddingY: {xs: '25px', sm: '50px'},
                    marginX: {xs: '15px', lg: 0}
                }}
            >
                <Typography
                    sx={{
                        color: 'var(--blue)',
                        fontSize: {xs: 14, sm: 16},
                        fontWeight: 400,
                    }}
                >
                    Современная хирургии – это сочетание передовых технологий,
                    высококвалифицированных специалистов и индивидуального подхода к каждому пациенту. Мы предлагаем
                    полный
                    спектр хирургических услуг, от малоинвазивных операций до сложных вмешательств. Наши врачи
                    используют
                    новейшие методики и оборудование, что позволяет сократить время реабилитации и повысить
                    эффективность
                    лечения. Безопасность, комфорт и забота о здоровье пациента – наши приоритеты. Доверьте своё
                    здоровье
                    профессионалам в нашей клинике и почувствуйте уверенность в завтрашнем дне!
                </Typography>
            </Box>
        </Box>
    )
}
