import {Box, Typography} from '@mui/material'

export const DescriptionBlock = () => {
    return (
        <Box
            component="section"
            sx={{
                paddingY: {xs: '25px', sm: '50px'},
                paddingX: {xs: '10px', lg: 0},
                display: 'grid',
                gridTemplateColumns: {xs: '1fr', sm: '1fr 1fr'},
                gap: {xs: '10px', sm: '80px'}
            }}
        >
            <Box>
                <Typography
                    sx={{
                        color: 'var(--blue)',
                        fontSize: {xs: '14px', sm: '16px'},
                        fontWeight: 300
                    }}
                >
                    Центр госпитализации и сопровождения пациен-
                    тов МСК является официальным и аккредитован-
                    ным партнером медицинских учреждений
                    Москвы, ведомственных организаций здравоохра-
                    нения, лечебных учреждений Управления делами
                    Президента РФ, федеральных медицинских учреж-
                    дений Управления делами Президента РФ, ведом-
                    ственных организаций здравоохранения.
                    Верность традициям российской клинической ме-
                    дицины и современные технологии, высочайший
                    уровень медицинской помощи и трогательная
                    забота о пациенте по праву определяют больни-
                    цы, с которыми работает Центр госпитализации и
                    сопровождения пациентов МСК как флагманов
                    здравоохранения не только в России, но и за ее
                    пределами.
                </Typography>
            </Box>
            <Box
            sx={{
                margin: {xs: 0, sm: '0 auto'}
            }}
            >
                <Typography
                    sx={{
                        color: 'var(--red)',
                        fontSize: {xs: '18px', sm: '32px'},
                        fontWeight: 300,
                        width: {xs: '100%', sm: '50%'}
                    }}
                >
                    МСК Групп —
                    официальный
                    координатор
                    по госпитализации
                    ведущих клиник
                    России
                </Typography>
            </Box>
        </Box>
    )
}
