import { createID } from '@/lib/createID';

export const pneumonia1 = [
    { id: createID(), label: 'Постоянный или усиливающийся кашель при пневмонии (влажный или сухой)' },
    { id: createID(), label: 'Повышенная температура тела, озноб, лихорадка' },
    { id: createID(), label: 'Одышка, особенно при физической нагрузке' },
    { id: createID(), label: 'Боль в груди при вдохе или кашле' },
    { id: createID(), label: 'Усталость, слабость, головная боль' },
];

export const pneumonia2 = [
    { id: createID(), label: 'Приём и консультация пульмонолога' },
    { id: createID(), label: 'Прослушивание лёгких (аускультация)' },
    { id: createID(), label: 'Рентген лёгких при подозрении на пневмонию' },
    { id: createID(), label: 'Анализы крови, ПЦР-тесты, анализ мокроты' },
    { id: createID(), label: 'При необходимости — КТ грудной клетки' },
];

export const pneumonia3 = [
    { id: createID(), label: 'Современные антибактериальные и противовирусные препараты' },
    { id: createID(), label: 'Жаропонижающие и отхаркивающие средства' },
    { id: createID(), label: 'Ингаляции и кислородотерапия' },
    { id: createID(), label: 'При тяжёлых формах — стационарное лечение пневмонии под наблюдением врачей' },
    { id: createID(), label: 'Физиотерапия и дыхательные упражнения на этапе восстановления' },
];
