import {Box, Typography} from '@mui/material'
import {BaseBanner} from '@/components/base/BaseBanner'

export default function Gastroenterology() {
    return (
        <Box>

            <BaseBanner imgPath="/images/directions/7.webp" title="Гастроэнтерология"/>

            <Box
                sx={{
                    paddingY: {xs: '25px', sm: '50px'},
                    marginX: {xs: '15px', lg: 0}
                }}
            >
                <Typography
                    sx={{
                        color: 'var(--blue)',
                        fontSize: {xs: 14, sm: 16},
                        fontWeight: 400,
                    }}
                >
                    Отделение гастроэнтерологии – это место, где ваше пищеварение под контролем
                    лучших специалистов. Мы предлагаем комплексный подход к диагностике и лечению заболеваний
                    желудочно-кишечного тракта, используя новейшие методы и оборудование. Наши врачи-гастроэнтерологи
                    проводят точные исследования, разрабатывают индивидуальные программы лечения и профилактики, чтобы
                    вернуть вам комфорт и здоровье. Ваше самочувствие – наш главный приоритет. Доверьтесь нам, и мы
                    поможем вам восстановить гармонию в работе вашего организма и наслаждаться полноценной жизнью!
                </Typography>
            </Box>
        </Box>
    )
}
