import {Box, Typography} from '@mui/material'
import {BaseBanner} from '@/components/base/BaseBanner'

export default function Pulmonology() {
    return (
        <Box>

            <BaseBanner imgPath="/images/directions/12.jpeg" title="Пульмонология"/>

            <Box
                sx={{
                    paddingY: {xs: '25px', sm: '50px'},
                    marginX: {xs: '15px', lg: 0}
                }}
            >
                <Typography
                    sx={{
                        color: 'var(--blue)',
                        fontSize: {xs: 14, sm: 16},
                        fontWeight: 400,
                    }}
                >
                    Пульмонология — это медицинская дисциплина, которая занимается диагностикой, лечением и
                    профилактикой заболеваний дыхательной системы. Специалисты-пульмонологи лечат такие заболевания, как
                    бронхиальная астма, хроническая обструктивная болезнь легких (ХОБЛ), пневмония, туберкулез,
                    интерстициальные болезни легких и рак легких.
                    <br/>
                    Пульмонолог проводит комплексные обследования, включая спирометрию, компьютерную томографию,
                    бронхоскопию и другие исследования, позволяющие оценить функцию легких и выявить патологические
                    изменения. На основе полученных данных врач разрабатывает индивидуальный план лечения, который может
                    включать медикаментозную терапию, физиотерапию, респираторную реабилитацию, а также оперативное
                    вмешательство в тяжелых случаях.
                    <br/>
                    Одним из ключевых аспектов работы пульмонолога является профилактика респираторных заболеваний,
                    включая рекомендации по отказу от курения, вакцинацию против гриппа и пневмококковой инфекции, а
                    также поддержание здорового образа жизни.
                    <br/>
                    Пульмонология играет важную роль в сохранении здоровья дыхательной системы, обеспечивая пациентам
                    возможность свободно дышать и вести активный образ жизни.
                </Typography>
            </Box>
        </Box>
    )
}
