import {Box, Typography} from '@mui/material'
import {BaseBanner} from '@/components/base/BaseBanner'

export default function Urology() {
    return (
        <Box>

            <BaseBanner imgPath="/images/directions/4.webp" title="Урология"/>

            <Box
                sx={{
                    paddingY: {xs: '25px', sm: '50px'},
                    marginX: {xs: '15px', lg: 0}
                }}
            >
                <Typography
                    sx={{
                        color: 'var(--blue)',
                        fontSize: {xs: 14, sm: 16},
                        fontWeight: 400,
                    }}
                >
                    Отделение урологии нашей клиники в Москве – это высококвалифицированная помощь для мужчин и женщин
                    на любом этапе жизни. Мы предлагаем комплексный подход к диагностике и лечению урологических
                    заболеваний, используя современные технологии и передовое оборудование. Наши специалисты обладают
                    глубокими знаниями и опытом, что позволяет эффективно решать самые сложные задачи, от профилактики
                    до оперативного вмешательства. Комфорт и деликатность – основные принципы нашей работы. Доверьте
                    своё здоровье профессионалам, и мы поможем вам вернуть уверенность и качество жизни!
                </Typography>
            </Box>
        </Box>
    )
}
